token literal names:
null
'module'
'data'
'('
','
')'
':'
'[]'
'?'
'->'
'string'
'number'
'boolean'
'any'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CAPITAL_IDENTIFIER
WS

rule names:
program
moduleDefinition
dataDefinition
field
type
baseType
primitiveType


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 18, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 8, 3, 8, 3, 8, 2, 2, 2, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 3, 3, 2, 12, 15, 2, 75, 2, 16, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 20, 5, 4, 3, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 17, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 17, 2, 2, 30, 31, 7, 5, 2, 2, 31, 36, 5, 8, 5, 2, 32, 33, 7, 6, 2, 2, 33, 35, 5, 8, 5, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 7, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 16, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 5, 10, 6, 2, 44, 9, 3, 2, 2, 2, 45, 67, 5, 12, 7, 2, 46, 47, 5, 12, 7, 2, 47, 48, 7, 9, 2, 2, 48, 67, 3, 2, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 10, 2, 2, 51, 67, 3, 2, 2, 2, 52, 53, 5, 12, 7, 2, 53, 54, 7, 11, 2, 2, 54, 55, 5, 12, 7, 2, 55, 67, 3, 2, 2, 2, 56, 57, 5, 12, 7, 2, 57, 58, 7, 11, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 7, 10, 2, 2, 60, 67, 3, 2, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 7, 11, 2, 2, 63, 64, 5, 12, 7, 2, 64, 65, 7, 9, 2, 2, 65, 67, 3, 2, 2, 2, 66, 45, 3, 2, 2, 2, 66, 46, 3, 2, 2, 2, 66, 49, 3, 2, 2, 2, 66, 52, 3, 2, 2, 2, 66, 56, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 67, 11, 3, 2, 2, 2, 68, 71, 5, 14, 8, 2, 69, 71, 7, 17, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 15, 3, 2, 2, 2, 6, 20, 36, 66, 70]