token literal names:
null
'section'
'{'
'}'
'data-module'
','
'api-module'
null
null

token symbolic names:
null
null
null
null
null
null
null
IDENTIFIER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 68, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 57, 8, 6, 10, 6, 12, 6, 60, 9, 6, 1, 7, 4, 7, 63, 8, 7, 11, 7, 12, 7, 64, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 3, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 69, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 62, 1, 0, 0, 0, 17, 18, 5, 115, 0, 0, 18, 19, 5, 101, 0, 0, 19, 20, 5, 99, 0, 0, 20, 21, 5, 116, 0, 0, 21, 22, 5, 105, 0, 0, 22, 23, 5, 111, 0, 0, 23, 24, 5, 110, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 123, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 125, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 100, 0, 0, 30, 31, 5, 97, 0, 0, 31, 32, 5, 116, 0, 0, 32, 33, 5, 97, 0, 0, 33, 34, 5, 45, 0, 0, 34, 35, 5, 109, 0, 0, 35, 36, 5, 111, 0, 0, 36, 37, 5, 100, 0, 0, 37, 38, 5, 117, 0, 0, 38, 39, 5, 108, 0, 0, 39, 40, 5, 101, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 44, 0, 0, 42, 10, 1, 0, 0, 0, 43, 44, 5, 97, 0, 0, 44, 45, 5, 112, 0, 0, 45, 46, 5, 105, 0, 0, 46, 47, 5, 45, 0, 0, 47, 48, 5, 109, 0, 0, 48, 49, 5, 111, 0, 0, 49, 50, 5, 100, 0, 0, 50, 51, 5, 117, 0, 0, 51, 52, 5, 108, 0, 0, 52, 53, 5, 101, 0, 0, 53, 12, 1, 0, 0, 0, 54, 58, 7, 0, 0, 0, 55, 57, 7, 1, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 14, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 7, 2, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 7, 0, 0, 67, 16, 1, 0, 0, 0, 3, 0, 58, 64, 1, 6, 0, 0]