token literal names:
null
'module'
'data'
'('
','
')'
':'
'[]'
'?'
'->'
'string'
'number'
'boolean'
'any'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CAPITAL_IDENTIFIER
WS

rule names:
program
moduleDefinition
dataDefinition
field
type
baseType
primitiveType


atn:
[4, 1, 16, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 10, 13, 73, 0, 14, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 18, 3, 2, 1, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 15, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 15, 0, 0, 28, 29, 5, 3, 0, 0, 29, 34, 3, 6, 3, 0, 30, 31, 5, 4, 0, 0, 31, 33, 3, 6, 3, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 5, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 14, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 3, 8, 4, 0, 42, 7, 1, 0, 0, 0, 43, 65, 3, 10, 5, 0, 44, 45, 3, 10, 5, 0, 45, 46, 5, 7, 0, 0, 46, 65, 1, 0, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 8, 0, 0, 49, 65, 1, 0, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 9, 0, 0, 52, 53, 3, 10, 5, 0, 53, 65, 1, 0, 0, 0, 54, 55, 3, 10, 5, 0, 55, 56, 5, 9, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 8, 0, 0, 58, 65, 1, 0, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 5, 9, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 7, 0, 0, 63, 65, 1, 0, 0, 0, 64, 43, 1, 0, 0, 0, 64, 44, 1, 0, 0, 0, 64, 47, 1, 0, 0, 0, 64, 50, 1, 0, 0, 0, 64, 54, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 69, 3, 12, 6, 0, 67, 69, 5, 15, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 13, 1, 0, 0, 0, 4, 18, 34, 64, 68]