token literal names:
null
'section'
'{'
'}'
'module'
'api'
'('
')'
'authenticated'
'store'
'input('
','
'output('
':'
'[]'
'?'
'->'
'string'
'number'
'boolean'
'any'
'object'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HTTP_METHOD
IDENTIFIER
CAPITAL_IDENTIFIER
URL_IDENTIFIER
WS

rule names:
program
sectionDefinition
moduleDefinition
apiDefinition
authenticated
store
inputDefinition
outputDefinition
directOutputDefenition
field
type
primitiveType


atn:
[4, 1, 26, 126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 3, 3, 60, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 72, 8, 6, 10, 6, 12, 6, 75, 9, 6, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 85, 8, 7, 10, 7, 12, 7, 88, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 96, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 122, 8, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 23, 24, 1, 0, 17, 21, 127, 0, 24, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 28, 3, 4, 2, 0, 25, 27, 3, 2, 1, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 24, 0, 0, 33, 37, 5, 2, 0, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 24, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 23, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 5, 22, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 25, 0, 0, 51, 53, 5, 2, 0, 0, 52, 54, 3, 8, 4, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 57, 3, 12, 6, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 3, 14, 7, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 10, 0, 0, 68, 73, 3, 18, 9, 0, 69, 70, 5, 11, 0, 0, 70, 72, 3, 18, 9, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 5, 7, 0, 0, 77, 79, 3, 10, 5, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 12, 0, 0, 81, 86, 3, 18, 9, 0, 82, 83, 5, 11, 0, 0, 83, 85, 3, 18, 9, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 96, 1, 0, 0, 0, 91, 92, 5, 12, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 7, 0, 0, 94, 96, 1, 0, 0, 0, 95, 80, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 3, 20, 10, 0, 98, 17, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 101, 5, 13, 0, 0, 101, 102, 3, 20, 10, 0, 102, 19, 1, 0, 0, 0, 103, 122, 3, 22, 11, 0, 104, 105, 3, 22, 11, 0, 105, 106, 5, 14, 0, 0, 106, 122, 1, 0, 0, 0, 107, 108, 3, 22, 11, 0, 108, 109, 5, 15, 0, 0, 109, 122, 1, 0, 0, 0, 110, 111, 5, 24, 0, 0, 111, 112, 5, 16, 0, 0, 112, 122, 5, 24, 0, 0, 113, 114, 5, 24, 0, 0, 114, 115, 5, 16, 0, 0, 115, 116, 5, 24, 0, 0, 116, 122, 5, 15, 0, 0, 117, 118, 5, 24, 0, 0, 118, 119, 5, 16, 0, 0, 119, 120, 5, 24, 0, 0, 120, 122, 5, 14, 0, 0, 121, 103, 1, 0, 0, 0, 121, 104, 1, 0, 0, 0, 121, 107, 1, 0, 0, 0, 121, 110, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 7, 1, 0, 0, 124, 23, 1, 0, 0, 0, 10, 28, 37, 53, 56, 59, 73, 78, 86, 95, 121]